<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/town"
    tools:context=".AdditionalInfoActivity">


    <View
        android:id="@+id/backgroundViewBtnAdditionalInfo"
        android:layout_width="382dp"
        android:layout_height="287dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.5"

        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_set_image"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:alpha="0.8"
        android:background="@drawable/custom_button_background"
        android:text="@string/set_profile_picture"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewBtnAdditionalInfo"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewBtnAdditionalInfo" />

    <Button
        android:id="@+id/add_your_interests"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:alpha="0.8"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_background"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.078"
        android:text="@string/edit_your_interests"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewBtnAdditionalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_image" />

</androidx.constraintlayout.widget.ConstraintLayout>